aside
  text-align: left
  padding-left: 22px

  $logos: logo-texa, logo-ural, logo-royal-enfield

  p
    margin: 10px 0
    font-size: 10px

    &.highlighted
      font-size: 22px
      line-height: 28px
        margin-bottom: 15px

  @each $logo in $logos
    .#{$logo}
      background: url(image_path('#{$logo}.png')) no-repeat center center
      width: 101px
      height: 101px
      display: block

  // Thanks for not sharing same size logos
  .logo-jack
    background: url(image_path('logo-jack.png')) no-repeat center center
    width: 126px
    height: 79px
    display: block

  .logo-cards
    background: url(image_path('logo-cards.png')) no-repeat center center
    width: 84px
    height: 55px
    display: block

  .logo-royal-enfield
    width: 128px
    position: relative
    left: -8px
    top: 6px
