.flexslider
  background: none
  border: 0
  margin: 0

.carousel-center
  margin: 0 auto
  max-width: 600px
  margin-top: 2em
  padding: 0 2em

.flex-control-thumbs
  margin: 8px 0 0

  li
    width: 75px
