.content
  margin-top: 3em

  h2
    font-size: 26px
    margin-bottom: 1em

  hr
    width: 60%
    border: 1px solid white
    float: left
    margin-bottom: 2em

  p
    clear: both
    font-size: 18px
    line-height: 1.2

  .found
    margin-top: 3em
    margin-bottom: 1em

.content-box
  background: rgba(0,0,0,.8)
  padding: 4em 1em
  line-height: 1.5
  bottom: 0
  margin-top: 11em

  .left-cont, .right-cont
    float: left
    width: 50%
    padding: 1em
    box-sizing: border-box

  .clearfix
    clear: both

.content-box-logo
  background: rgba(0,0,0,.8)
  line-height: 1.5
  bottom: 0
  margin-top: 11em
  padding: .45em

.content-box-contact
  background: rgba(0,0,0,.8)
  margin-top: 11em
  padding: 2em
  font-size: 12px

  h2
    font-size: 16px
    float: left

  .cui
    clear: both
    margin: 5em 0 2em 0

  .cont, .email, .tel
    margin: 1em 0

  .logo-facebook
    background: url(image_path('icon-facebook.png')) no-repeat center center
    width: 40px
    height: 40px
    float: right

.content-box-map
  background: rgba(0,0,0,.8)
  margin-top: 8.2em
  height: 275px

#map_canvas
  width: 500
  height: 600
  background-color: #CCC
