header
  .logo-nav
    background: url(image_path('logo-motosf.png')) no-repeat center center
    width: 218px
    height: 119px

  ul
    margin-top: 2em
    text-align: center
    @media (max-width: 1159px)
      max-width: 565px

    li
      display: inline-block
      padding: 0 1em
      margin-top: 1em

      a
        text-decoration: none
        color: white
        font-weight: bold
        transition: .3s

        &:hover
          color: #FF4200

  .facebook-logo
    display: inline-block
    width: 23px
    position: relative
    top: 7px
    float: right
