@media only screen and (min-width: 960px) and (max-width: 1160px)
  .content-box
    margin-top: 8em

  .content-box-logo
    margin-top: 8em
    height: 232px

@media only screen and (min-width: 768px) and (max-width: 959px)
  .content-box
    margin-top: 8em

  aside
    margin-top: 4em

  .content-box-logo
    margin-top: 8em
    height: 210px
    padding-top: 2em

  .content-box-map
    height: 323px

@media only screen and (max-width: 767px)
  header
    .logo-nav
      margin: 0 auto

    ul
      margin-top: 0

  .content-box, .content-box-map, .content-box-contact
    margin-top: 2em

  .content-box-logo
    margin-top: 2em
    padding: 1.5em 1.5em 1.5em 3em

  aside
    .group
      width: 115px
      margin: 0 3em 2em 2em
      float: left

@media only screen and (max-width: 480px)
  aside
    display: none

  .content-box
    .left-cont, .right-cont
      float: none
      width: 100%

  .content-box-logo
    margin-top: 2em
    padding: 1em
