// Always compass first
@import "compass"
@import "compass/reset"

@import "css/1140"
@import "css/flexslider"

@import url(http://fonts.googleapis.com/css?family=Lato:400,700)

html
  color: white
  font-family: 'Lato'
  padding-bottom: 1.5em

// Import all partials
@import 'partials/header'
@import 'partials/aside'
@import 'partials/content'
@import 'partials/backgrounds'
@import 'partials/carousel'
@import 'partials/mediaquery'
